<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>According</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        font-family: sans-serif;
        color: #000;
        line-height: 1.5;
        display: flex;
        justify-content: center;
      }
      table {
        width: 700px;
        margin-top: 100px;
        font-size: 18px;
        /* border: 1px solid black; */
        border-collapse: collapse;
      }
      th,
      td {
        /* border: 1px solid black; */
        padding: 5px 5px;
        text-align: left;
      }
      thead th {
        background-color: green;
        color: #fff;
        width: 20%;
      }
      tbody tr:nth-child(odd) {
        background-color: rgb(222, 212, 212);
      }
      tbody tr:nth-child(even) {
        background-color: rgb(237, 226, 226);
      }
    </style>
  </head>
  <body>
    <table>
      <thead>
        <tr>
          <th>Chair</th>
          <th>The laid back</th>
          <th>The worker</th>
          <th>the woerk be</th>
          <th>Ther chair 7/3</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <th>width</th>
          <td>85/cm</td>
          <td>5km</td>
          <td>2234</td>
          <td>77</td>
        </tr>
        <tr>
          <th>width</th>
          <td>85/cm</td>
          <td>5km</td>
          <td>2234</td>
          <td>77</td>
        </tr>
        <tr>
          <th>depth</th>
          <td>85/cm</td>
          <td>5km</td>
          <td>2234</td>
          <td>77</td>
        </tr>
        <tr>
          <th>weight</th>
          <td>85/cm</td>
          <td>5km</td>
          <td>2234</td>
          <td>77</td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
